Crash Information : 
Player.exe caused an EXCEPTION_ACCESS_VIOLATION in module PlatformDLL.dll at 0023:0FD6DD35, Code3::Component::BitMaskFile::Save()+9717 byte(s)

Register Information : 
EAX=0D52FC78  EBX=00000000  ECX=0FEAEC74  EDX=00000000  ESI=0E056288
EDI=0E1171C0  EBP=0077F10C  ESP=0077F0F0  EIP=0FD6DD35  FLG=00210246
CS=0023   DS=002B  SS=002B  ES=002B   FS=0053  GS=002B

Stack Trace : 
0023:0FD6DD35 (0x00004E7A 0x00000000 0x5BF0B92F 0x00000000) PlatformDLL.dll, Code3::Component::BitMaskFile::Save()+9717 byte(s)
0023:0FD69DA2 (0x0E057090 0x00000000 0x0E1171C0 0x00000000) PlatformDLL.dll, Code3::Component::TypeEnumerator::StringToEnum()+2226 byte(s)
0023:1DEA4834 (0x0FD69D40 0x00000000 0x0E06F17C 0x00000000) python36.dll, PyCFunction_FastCallDict()+0372 byte(s)
0023:1DEA499E (0x0E056288 0x00000000 0x0E06F17C 0x00000000) python36.dll, PyCFunction_FastCallKeywords()+0062 byte(s)
0023:1DF0A8D7 (0x00000000 0x00000000 0x0E06F030 0x00000000) python36.dll, PyEval_GetFuncDesc()+0311 byte(s)
0023:1DF061D0 (0x0E06F030 0x00000000 0x00000000 0x00000000) python36.dll, PyEval_EvalFrameDefault()+2784 byte(s)
0023:1DF0A9EA (0x00000002 0x00000000 0x0E0D92D0 0x00000000) python36.dll, PyEval_GetFuncDesc()+0586 byte(s)
0023:1DF0AA61 (0x00000002 0x00000000 0x00000000 0x00000000) python36.dll, PyEval_GetFuncDesc()+0705 byte(s)
0023:1DF0A937 (0x00000000 0x00000000 0x0D0A1C30 0x00000000) python36.dll, PyEval_GetFuncDesc()+0407 byte(s)
0023:1DF061D0 (0x0D0A1C30 0x00000000 0x00000000 0x00000000) python36.dll, PyEval_EvalFrameDefault()+2784 byte(s)
0023:1DF0A9EA (0x00000005 0x00000000 0x0D0C7E10 0x00000000) python36.dll, PyEval_GetFuncDesc()+0586 byte(s)
0023:1DF0AB6D (0x0E06A618 0x00000000 0x0077F3C4 0x00000000) python36.dll, PyFunction_FastCallDict()+0093 byte(s)
0023:1DE682B1 (0x0E06A618 0x00000000 0x0077F3C4 0x00000000) python36.dll, PyObject_FastCallDict()+0097 byte(s)
0023:1DE68409 (0x0E06A618 0x00000000 0x0E068750 0x00000000) python36.dll, PyObject_Call_Prepend()+0137 byte(s)
0023:1DE7A48D (0x0D098648 0x00000000 0x0E061840 0x00000000) python36.dll, PyMethod_New()+1517 byte(s)
0023:1DE681BD (0x0D098648 0x00000000 0x0E061840 0x00000000) python36.dll, PyObject_Call()+0109 byte(s)
0023:1DE6873F (0x0D412040 0x00000000 0x0D098648 0x00000000) python36.dll, PyObject_FastCallKeywords()+0223 byte(s)
0023:1DE688BD (0x0077F470 0x00000000 0x00000000 0x00000000) python36.dll, PyObject_CallFunction_SizeT()+0221 byte(s)
0023:1DE68946 (0x0E068750 0x00000000 0x0FEC4F3C 0x00000000) python36.dll, PyObject_CallMethod()+0054 byte(s)
0023:0FC8B9F1 (0x013EE990 0x00000000 0x00000051 0x00000000) PlatformDLL.dll, Code3::DataCollection::InstanceArray<char *>::Detach()+6289 byte(s)
0023:0FC8CE22 (0x013EE990 0x00000000 0x00000051 0x00000000) PlatformDLL.dll, Code3::Script::TypeScript::CallActorOnMessage()+0082 byte(s)
0023:0FC85025 (0x013EE990 0x00000000 0x0077F5AC 0x00000000) PlatformDLL.dll, Code3::Script::ScriptComponent::OnMessage()+0101 byte(s)
0023:00DEDD00 (0x013EE990 0x00000000 0x00000051 0x00000000) Player.exe
0023:00DED03D (0x00000051 0x00000000 0x00000001 0x00000000) Player.exe
0023:00DE28F2 (0x00000051 0x00000000 0x00000001 0x00000000) Player.exe
0023:54C95568 (0x00000100 0x00000000 0x00000051 0x00000000) mfc140u.dll
0023:54D3E3BA (0x00000100 0x00000000 0x00000051 0x00000000) mfc140u.dll
0023:54D3DD09 (0x008CAFF0 0x00000000 0x00070920 0x00000000) mfc140u.dll
0023:54CA938B (0x00070920 0x00000000 0x00000100 0x00000000) mfc140u.dll
0023:54CA932A (0x00070920 0x00000000 0x00000100 0x00000000) mfc140u.dll
0023:7422BF1B (0x54CA92F0 0x00000000 0x00070920 0x00000000) USER32.dll, AddClipboardFormatListener()+1179 byte(s)
0023:742283EA (0x54CA92F0 0x00000000 0x00000000 0x00000000) USER32.dll, DispatchMessageW()+2426 byte(s)
0023:74227C9E (0x69E2159A 0x00000000 0x0077F994 0x00000000) USER32.dll, DispatchMessageW()+0558 byte(s)
0023:74227A80 (0x008B0108 0x00000000 0x01748330 0x00000000) USER32.dll, DispatchMessageW()+0016 byte(s)
0023:00DE70CD (0x00000000 0x00000000 0x0175FFC0 0x00000000) Player.exe
0023:54D3F767 (0x00D70000 0x00000000 0x00000000 0x00000000) mfc140u.dll
0023:0138F19A (0x00586000 0x00000000 0x749A8460 0x00000000) Player.exe
0023:749A8484 (0x00586000 0x00000000 0xDEBA2CF2 0xFFFFFFFF) KERNEL32.DLL, BaseThreadInitThunk()+0036 byte(s)
0023:7743302C (0xFFFFFFFF 0xFFFFFFFF 0x7744EC55 0x00000000) ntdll.dll, RtlValidSecurityDescriptor()+0284 byte(s)
0023:77432FFA (0x0138F20C 0x00000000 0x00586000 0x00000000) ntdll.dll, RtlValidSecurityDescriptor()+0234 byte(s)

